<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1R6-f2-XGK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="v85-WK-gkk">
            <objects>
                <viewController id="1R6-f2-XGK" customClass="OHCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfO-DH-i4k">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJu-Y4-B6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="133"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="gTd-kq-pRC">
            <objects>
                <viewController id="Nbu-nr-t4b" customClass="OHTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEH-v8-B2d">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-mH-bc4">
                                <collectionViewLayout key="collectionViewLayout" id="6oD-Be-rbb" customClass="OHTestViewControllerLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8Ss-Z1-sR4" customClass="OHTestViewControllerCell">
                                        <rect key="frame" x="60" y="0.0" width="200" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-7d-yqG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Szj-7d-yqG" firstAttribute="centerX" secondItem="8Ss-Z1-sR4" secondAttribute="centerX" type="default" id="NAJ-ee-Cb7"/>
                                            <constraint firstItem="Szj-7d-yqG" firstAttribute="top" secondItem="8Ss-Z1-sR4" secondAttribute="top" constant="24" id="dSI-HY-RMe"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="70"/>
                                        <connections>
                                            <outlet property="label" destination="Szj-7d-yqG" id="AEh-hs-ttc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nbu-nr-t4b" id="BGu-Wf-oUP"/>
                                    <outlet property="delegate" destination="Nbu-nr-t4b" id="bKU-Nd-lL3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqm-mH-bc4" firstAttribute="leading" secondItem="rEH-v8-B2d" secondAttribute="leading" type="default" id="NVc-GG-rC4"/>
                            <constraint firstItem="Xqm-mH-bc4" firstAttribute="trailing" secondItem="rEH-v8-B2d" secondAttribute="trailing" type="default" id="Ydg-Ol-2mE"/>
                            <constraint firstItem="Xqm-mH-bc4" firstAttribute="top" secondItem="rEH-v8-B2d" secondAttribute="top" type="default" id="d1R-bZ-ip1"/>
                            <constraint firstItem="Xqm-mH-bc4" firstAttribute="bottom" secondItem="rEH-v8-B2d" secondAttribute="bottom" type="default" id="jhB-it-H6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xqm-mH-bc4" id="ABq-YE-bL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7x-6P-XGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-Bo-XQc" customClass="OHCalendarHeatMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eF7-Bo-XQc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="5Ky-MU-Fc2"/>
                            <constraint firstItem="eF7-Bo-XQc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="VUd-Qb-fxs"/>
                            <constraint firstItem="eF7-Bo-XQc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ahs-7b-LI7"/>
                            <constraint firstItem="eF7-Bo-XQc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kBz-2w-0a5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarHeatMap" destination="eF7-Bo-XQc" id="XaQ-1M-JCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OHCalendarHeatMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHCalendarHeatMapView.h"/>
        </class>
        <class className="OHCalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHCalendarViewController.h"/>
        </class>
        <class className="OHTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHTestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="OHTestViewControllerCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHTestViewControllerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OHTestViewControllerLayout" superclassName="UICollectionViewFlowLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHTestViewControllerLayout.h"/>
        </class>
        <class className="OHViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="calendarHeatMap" candidateClass="OHCalendarHeatMapView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>