<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W3c-7I-aOj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Load Test View Controller-->
        <scene sceneID="1Sd-P6-vn5">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="W3c-7I-aOj" customClass="OHLoadTestViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hiR-Md-ft6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hsi-8p-jE8">
                            <size key="itemSize" width="22" height="22"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Vp1-wi-EpK">
                                <rect key="frame" x="80" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.058871576398181413" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W3c-7I-aOj" id="cUk-h4-hL2"/>
                            <outlet property="delegate" destination="W3c-7I-aOj" id="z4f-ah-uuR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7R-dt-MOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="133"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="v85-WK-gkk">
            <objects>
                <viewController id="1R6-f2-XGK" customClass="OHCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfO-DH-i4k">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-dh-8q6">
                                <items>
                                    <barButtonItem title="Month" id="mC5-tD-9pS">
                                        <connections>
                                            <action selector="showMonthLayout:" destination="1R6-f2-XGK" id="QQB-ZZ-Por"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Week" id="3bZ-r1-8XT">
                                        <connections>
                                            <action selector="showWeekLayout:" destination="1R6-f2-XGK" id="pny-Xg-XH5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Day" id="iAK-Bu-uE8">
                                        <connections>
                                            <action selector="showDayLayout:" destination="1R6-f2-XGK" id="cj2-YK-IBG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-A9-Nft">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVX-A9-Nft" firstAttribute="trailing" secondItem="mfO-DH-i4k" secondAttribute="trailing" type="default" id="8bR-sf-cUM"/>
                            <constraint firstItem="SVX-A9-Nft" firstAttribute="bottom" secondItem="m3t-dh-8q6" secondAttribute="top" type="default" id="Gov-jD-rK5"/>
                            <constraint firstItem="m3t-dh-8q6" firstAttribute="trailing" secondItem="mfO-DH-i4k" secondAttribute="trailing" type="default" id="dmO-bO-ytx"/>
                            <constraint firstItem="m3t-dh-8q6" firstAttribute="bottom" secondItem="mfO-DH-i4k" secondAttribute="bottom" type="default" id="lLe-hZ-TTv"/>
                            <constraint firstItem="m3t-dh-8q6" firstAttribute="leading" secondItem="mfO-DH-i4k" secondAttribute="leading" type="default" id="sRZ-fJ-YGI"/>
                            <constraint firstItem="SVX-A9-Nft" firstAttribute="leading" secondItem="mfO-DH-i4k" secondAttribute="leading" type="default" id="xSi-fi-cb0"/>
                            <constraint firstItem="SVX-A9-Nft" firstAttribute="top" secondItem="mfO-DH-i4k" secondAttribute="top" type="default" id="yyM-3f-91R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarWrapperView" destination="SVX-A9-Nft" id="oUi-W4-ccm"/>
                        <outlet property="toolBar" destination="m3t-dh-8q6" id="g98-sp-4tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJu-Y4-B6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="133"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OHCalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHCalendarViewController.h"/>
            <relationships>
                <relationship kind="action" name="showDayLayout:"/>
                <relationship kind="action" name="showMonthLayout:"/>
                <relationship kind="action" name="showWeekLayout:"/>
                <relationship kind="outlet" name="calendarWrapperView" candidateClass="UIView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="OHLoadTestViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHLoadTestViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>